REACT_APP_BASE_URL = "c2c-backend.vercel.app"

# REACT_APP_BASE_URL = "c2c.azurewebsites.net"

REACT_APP_ROUND1_S = "Sep 30, 2022 14:45:00"
REACT_APP_ROUND1_E = "Sep 30, 2022 15:45:00"

REACT_APP_ROUND2_S = "Sep 30, 2022 16:35:00"
REACT_APP_ROUND2_E = "Sep 30, 2022 17:45:00"

REACT_APP_ROUND3_S = "Sep 30, 2022 18:45:00"
REACT_APP_ROUND3_E = "Sep 30, 2022 19:50:00"

REACT_APP_RESULT1 = "Sep 30, 2022 16:20:00"

REACT_APP_RESULT2 = "Sep 30, 2022 18:15:00"

REACT_APP_RESULT3 = "Oct 1, 2022 12:00:00"