REACT_APP_BASE_URL = "c2c-backend.vercel.app"

# REACT_APP_BASE_URL = "c2c.azurewebsites.net"

REACT_APP_ROUND1_S = "Sep 29, 2022 22:15:00"
REACT_APP_ROUND1_E = "Sep 29, 2022 22:30:00"

REACT_APP_ROUND2_S = "Sep 29, 2022 22:45:00"
REACT_APP_ROUND2_E = "Sep 29, 2022 22:50:00"

REACT_APP_ROUND3_S = "Sep 29, 2022 23:00:00"
REACT_APP_ROUND3_E = "Sep 29, 2022 23:05:00"

REACT_APP_RESULT1 = "Sep 29, 2022 22:40:00"

REACT_APP_RESULT2 = "Sep 29, 2022 22:55:00"
REACT_APP_RESULT3 = "Sep 29, 2022 23:20:00"