REACT_APP_BASE_URL = "c2c-backend.vercel.app"

# REACT_APP_BASE_URL = "c2c.azurewebsites.net"

REACT_APP_ROUND1_S = "Sep 30, 2022 00:25:00"
REACT_APP_ROUND1_E = "Sep 30, 2022 00:30:00"

REACT_APP_ROUND2_S = "Sep 30, 2022 00:35:00"
REACT_APP_ROUND2_E = "Sep 30, 2022 00:40:00"

REACT_APP_ROUND3_S = "Sep 30, 2022 00:45:00"
REACT_APP_ROUND3_E = "Sep 30, 2022 00:50:00"

REACT_APP_RESULT1 = "Sep 30, 2022 00:33:00"

REACT_APP_RESULT2 = "Sep 30, 2022 00:43:00"

REACT_APP_RESULT3 = "Sep 30, 2022 00:53:00"