# REACT_APP_BASE_URL = "c2c-backend.vercel.app"

REACT_APP_BASE_URL = "c2c.azurewebsites.net"

REACT_APP_ROUND1_S = "Sep 29, 2022 23:30:00"
REACT_APP_ROUND1_E = "Sep 29, 2022 23:35:00"

REACT_APP_ROUND2_S = "Sep 29, 2022 23:40:00"
REACT_APP_ROUND2_E = "Sep 29, 2022 23:45:00"

REACT_APP_ROUND3_S = "Sep 29, 2022 23:50:00"
REACT_APP_ROUND3_E = "Sep 29, 2022 23:55:00"

REACT_APP_RESULT1 = "Sep 29, 2022 23:37:00"

REACT_APP_RESULT2 = "Sep 29, 2022 23:47:00"
REACT_APP_RESULT3 = "Sep 29, 2022 23:57:00"