REACT_APP_BASE_URL = "c2c-backend.vercel.app"

REACT_APP_ROUND1_S = "Sep 30, 2022 14:00:00"
REACT_APP_ROUND1_E = "Sep 30, 2022 15:00:00"

REACT_APP_ROUND2_S = "Sep 30, 2022 16:00:00"
REACT_APP_ROUND2_E = "Sep 30, 2022 17:00:00"

REACT_APP_ROUND3_S = "Sep 30, 2022 18:00:00"
REACT_APP_ROUND3_E = "Sep 30, 2022 14:00:00"

