REACT_APP_BASE_URL = "c2c-backend.vercel.app"

REACT_APP_ROUND1_S = "Sep 28, 2022 00:00:00"
REACT_APP_ROUND1_E = "Sep 29, 2022 00:05:00"

REACT_APP_ROUND2_S = "Sep 29, 2022 00:10:00"
REACT_APP_ROUND2_E = "Sep 29, 2022 00:15:00"

REACT_APP_ROUND3_S = "Sep 29, 2022 00:20:00"
REACT_APP_ROUND3_E = "Sep 29, 2022 00:25:00"
